# polaroid_photo_viewer

./: .gitignore  README.md  build.gradle  gradle.properties  package.json  server.js  webpack.config.js
data/: MOCK_ASSETS.json
gradle/wrapper/: gradle-wrapper.properties
js/: components.jsx.js  store.js
src/main/java/com/widen/: JettyRunner.java  JettyRunnerOptions.java  localhost-yden-us.jks
web/: index.html  package.json  server.js  webpack.config.js
web/css/: style.css
web/js/: actions.js  components.jsx.js  script.js  store.js  utils.js
